#!name=EMBY

#!desc=Emby插件

#!icon=https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/EMBY.png

#!author=Tartarus2014





hostname = mb3admin.com





^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/Jason6111/shadowrocket-module/main/QuantumultX/emby/embycrack.js
